services:
  - type: web
    name: frontend
    env: node
    plan: free # Optional: specify your plan
    node:
      version: "22"
    buildCommand: "pnpm install && pnpm run build"
    startCommand: "pnpm start"
    buildFilter:
      paths:
        - client/**
        - public/**
        - server/**
        - index.html
        - package.json
        - pnpm-lock.yaml
        - vite.config.ts
        - vite.config.server.ts
        - tailwind.config.ts
        - tsconfig.json